ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 100,
            versionName      : '1.0.0',
            multiDexEnabled  : true,
    ]
    pom_version = [
            lib_network: "1.0.0",

    ]

    depsLibs = [


            appcompat       : "androidx.appcompat:appcompat:1.2.0",
            rxhttp          : "com.github.liujingxing.rxhttp:rxhttp:2.6.5",
            okhttp          : 'com.squareup.okhttp3:okhttp:4.9.1', //rxhttp v2.2.2版本起，需要手动依赖okhttp
            rxlifexCoroutine: 'com.github.liujingxing.rxlife:rxlife-coroutine:2.1.0', //管理协程生命周期，页面销毁，关闭请求
            rxjava          : "io.reactivex.rxjava3:rxjava:3.0.6",
            rxandroid       : "io.reactivex.rxjava3:rxandroid:3.0.0",
            Rxjava3Life     : 'com.github.liujingxing.rxlife:rxlife-rxjava3:2.1.0', //管理RxJava3生命周期，页面销毁，关闭请求
            fastjson        : "com.alibaba:fastjson:1.1.71.android",
            kotlin_jdk      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.10"


    ]


}